# 3. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x_1 = int(input('Введите x первой точки A: '))
y_1 = int(input('Введите y первой точки A: '))
x_2 = int(input('Введите x второй точки B: '))
y_2 = int(input('Введите y второй точки B: '))

print(f'Если A {x_1, y_1} и B {x_2, y_2}, значит: \n'
      f'  {y_1}= k * {x_1} + b, \n'
      f'  {y_2} = k * {x_2} + b => \n '
      f' k = {round((y_1 / x_1), 2)} - b, \n'
      f'  b = {y_2} - k * {x_2} \n'
      f' уравнение прямой вида y = kx + b нашей прямой: \n'
      f' y = {round((y_1 / x_1), 2)} * x + ({y_2 - round((y_1 / x_1), 2) * x_2})')






