# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year_user = int(input('Введите год: '))

if (year_user % 4) == 0:
    if (year_user % 100) == 0:
        if (year_user % 400) == 0:
            print('Год високосный')
        else:
            print('Год не високосный')
    else:
        print('Год високосный')
else:
    print('Год не високосный')