# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


def recursion(n, m):
    a = n * (n + 1) / 2
    if a == m:
        return f' Равенство 1+2+...+n = n(n+1)/2 когда n = {n}, равенство равно {m} = {int(a)}'
    else:
        return recursion(n, m + 1)


B = recursion(3, 0)
print(B)


