# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    num_one = int(input("Введите первое число: "))
    num_to = int(input("Введите второе число: "))

    while True:
        sign = input('Для вычисления введите знак +, -, *, /,\nЕсли хотите выйти из программы введите 0 ')
        if sign == '0' or sign == '+' or sign == '-' or sign == '/' or sign == '*':
            break
        else:
            print('Ошибка, для вычесления введите знак +, -, /, *,\nесли хотите выйти из программы введите 0')
    if sign == '0':
        print('Досвидание!')
        break

    while True:
        if sign == '/' and num_to == 0:
            print('На ноль делить нельзя!')
            num_to = int(input("введите делитель отличный от нуля: "))
        else:
            break

    if sign == '+':
        print(f'{num_one} + {num_to} = {num_one + num_to}')
    elif sign == '-':
        print(f'{num_one} - {num_to} = {num_one - num_to}')
    elif sign == '*':
        print(f'{num_one} * {num_to} = {num_one * num_to}')
    elif sign == '/':
        print(f'{num_one} / {num_to} = {round(num_one / num_to,5)}')

