# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num_one = int(input('Введите натуральное число: '))
even_num = 0
odd_num = 0

while num_one > 0:
    i = num_one % 10          # находим остаток от деления на 10, т.е. отсекается последняя цифра числа 34560 % 10 = 0
    num_one = num_one // 10   # целочисленное деление без остатка 34560 // 10 = 3456
    if i % 2 == 0:            # проверяем 0 % 2 = 0, число делится на 2 без остатка а это значит что оно четное
        even_num += 1         # считаем в количество четных
    else:                     # иначе число нечетное
        odd_num += 1          # считаем в количество нечетных

print(f'Количество четных цифр {even_num}, а количество нечетных цифр {odd_num}')


