# Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1,
# 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

# постановка задачи
import random

SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 100
n = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(n)
m = []

# Решение задчи

for i in range(len(n)):
    if n[i] % 2 == 0:
        m.append(i)
        print(i, n[i])

print(m)
